### Local domains ###
NGINX_FRONTEND_DOMAIN_NAME=home.sivadcsu.minsante.cm
NGINX_BACKEND_DOMAIN_NAME=data.sivadcsu.minsante.cm
NGINX_KEYCLOAK_DOMAIN_NAME=auth.sivadcsu.minsante.cm
NGINX_MINIO_DOMAIN_NAME=cache.sivadcsu.minsante.cm
NGINX_CONSOLE_MINIO_DOMAIN_NAME=console.cache.sivadcsu.minsante.cm
NGINX_SUPERSET_DOMAIN_NAME=analytics.sivadcsu.minsante.cm
NGINX_SUPERSET_GUEST_DOMAIN_NAME=guest.analytics.sivadcsu.minsante.cm
NGINX_AIRFLOW_DOMAIN_NAME=orchestration.sivadcsu.minsante.cm
NGINX_DRUID_DOMAIN_NAME=db.sivadcsu.minsante.cm
NGINX_DRUID_COORDINATOR_DOMAIN_NAME=coordinator.sivadcsu.minsante.cm
NGINX_UPSTREAM_FRONTEND=frontend
NGINX_UPSTREAM_BACKEND=backend
NGINX_UPSTREAM_AIRFLOW=airflow-webserver
NGINX_UPSTREAM_KEYCLOAK=keycloak
NGINX_UPSTREAM_MINIO=storage
NGINX_UPSTREAM_SUPERSET=superset
NGINX_UPSTREAM_HOP=hop
NGINX_UPSTREAM_DRUID=router
NGINX_UPSTREAM_DRUID_COORDINATOR=coordinator

### FRONT END ###
FRONTEND_NEXT_PRIVATE_BASE_URL=https://data.sivadcsu.minsante.cm
FRONTEND_NEXT_PUBLIC_BASE_URL=https://data.sivadcsu.minsante.cm
FRONTEND_NEXT_PUBLIC_SUPERSET_URL=https://analytics.sivadcsu.minsante.cm
FRONTEND_NEXT_PUBLIC_SUPERSET_GUEST_URL=https://guest.analytics.sivadcsu.minsante.cm
FRONTEND_NEXT_PUBLIC_MINIO_URL=http://cache.sivadcsu.minsante.cm:9001
FRONTEND_NEXT_PUBLIC_KEYCLOAK_URL=https://auth.sivadcsu.minsante.cm
FRONTEND_NEXT_PUBLIC_KEYCLOAK_REALM=regional-pandemic-analytics
FRONTEND_NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=frontend
FRONTEND_NEXT_PUBLIC_PASSWORD_HEX_KEY='9e1c2a8d53f04b3d87fa64cce7e34a75e6b49283bfa7d4e0b22a1c5e0f2dc9d1'
FRONTEND_NEXT_PUBLIC_PASSWORD_IVHEX='1f2e3d4c5b6a79880796a5b4c3d2e1f0'

### BACK END ###
BACKEND_DEVELOPMENT_MODE=False
BACKEND_KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
BACKEND_KEYCLOAK_ADMIN_CLIENT_SECRET=hT2x94VbUMZkL1pAX0eFnW6yJrB8gM7d
BACKEND_KEYCLOAK_ADMIN_AUTH_URL=http://keycloak:8080/realms/master/protocol/openid-connect/token
BACKEND_KEYCLOAK_ADMIN_USERNAME=admin
BACKEND_KEYCLOAK_ADMIN_PASSWORD=GAcLhTSNLtgLQR6GaX
BACKEND_APP_REALM=regional-pandemic-analytics
BACKEND_HOP_TEMPLATE_PATH=../hop/pipelines/templates
BACKEND_HOP_PIPELINE_PATH=../hop
BACKEND_APP_CLIENT_ID=frontend
BACKEND_APP_USER_BASE_URL=http://keycloak:8080/admin/realms/regional-pandemic-analytics/users
BACKEND_APP_SECRET_KEY=0JxT9SxVrTYul8TX/N9XZ4NlRMZxWySy3PKSxyKo2jM=
BACKEND_APP_USER_ROLES=http://keycloak:8080/admin/realms/regional-pandemic-analytics/roles
BACKEND_CLIENT_ID="frontend"
BACKEND_CLIENT_SECRET=k3XJs31gjgWZgWjGHZRp4KxrDSeYP33j
BACKEND_KEYCLOAK_REALM="regional-pandemic-analytics"
BACKEND_KEYCLOAK_SERVER_URL=https://auth.sivadcsu.minsante.cm/auth
BACKEND_BASE_URL=http://keycloak:8080
BACKEND_PUBLIC_URL=https://home.sivadcsu.minsante.cm
BACKEND_REST_REDIRECT_URI=https://home.sivadcsu.minsante.cm/users/create-password
BACKEND_MINIO_URL=storage:9000
BACKEND_MINIO_ACCESS_KEY=minio
BACKEND_MINIO_SECRET_KEY=ZHBGhKbH9exHe
BACKEND_MINIO_BUCKET="cohis-bucket"
BACKEND_AVATAR_BASE_URL=https://cache.sivadcsu.minsante.cm/avatars
BACKEND_MAIL_MAILER=smtp
BACKEND_MAIL_HOST=
BACKEND_MAIL_PORT=
BACKEND_MAIL_SENDER=
BACKEND_MAIL_USER=
BACKEND_MAIL_PASSWORD=
BACKEND_MAIL_ENCRYPTION=tls
BACKEND_MAIL_FROM_NAME=Regional Pandemic Analytics
BACKEND_DB_ENGINE=django.db.backends.postgresql
BACKEND_DB_NAME=cohis
BACKEND_DB_USER=cohis
BACKEND_DB_PASSWORD=cohis
BACKEND_DB_HOST=backend_db
BACKEND_DB_PORT=5432
BACKEND_AIRFLOW_API=http://airflow-webserver:8080/api/v1
BACKEND_AIRFLOW_USER=airflow
BACKEND_AIRFLOW_PASSWORD=airflow
BACKEND_DATABASE_URL="postgres://cohis:cohis@backend_db:5432/cohis"
BACKEND_CORS_ORIGIN_ALLOW_ALL=True

#### SUPERSET BACKEND ####
BACKEND_SUPERSET_BASE_URL=http://superset:8088/api/v1
BACKEND_SUPERSET_PUBLIC_URL=https://analytics.sivadcsu.minsante.cm
BACKEND_SUPERSET_LOGIN=http://superset:8088/api/v1/security/login
BACKEND_SUPERSET_USER=admin
BACKEND_SUPERSET_PASS=4PFMxGKchwTAK6a
BACKEND_SUPERSET_PROVIDER=db
BACKEND_SUPERSET_ALLOWED_DOMAINS=https://home.sivadcsu.minsante.cm

BACKEND_SUPERSET_GUEST_USERNAME=guest
BACKEND_SUPERSET_GUEST_FIRSTNAME=guest
BACKEND_SUPERSET_GUEST_LASTNAME=guest

BACKEND_DRUID_URL=https://db.sivadcsu.minsante.cm

### DRUID ###
DRUID_POSTGRES_PASSWORD=Vvpx78MMTxCFba8RxN
DRUID_POSTGRES_USER=druid
DRUID_POSTGRES_DB=druid
DRUID_POSTGRES_HOST=db

# Java tuning
#DRUID_XMX=1g
#DRUID_XMS=1g
#DRUID_MAXNEWSIZE=250m
#DRUID_NEWSIZE=250m
#DRUID_MAXDIRECTMEMORYSIZE=6172m
DRUID_DRUID_SINGLE_NODE_CONF=micro-quickstart
DRUID_COORDINATOR_URL=https://coordinator.sivadcsu.minsante.cm
DRUID_ROUTER_URL=http://router:8888

DRUID_druid_emitter_logging_logLevel=debug
DRUID_druid_extensions_loadList=["druid-avro-extensions", "druid-histogram", "druid-datasketches", "druid-lookups-cached-global", "postgresql-metadata-storage", "druid-multi-stage-query", "druid-parquet-extensions", "druid-s3-extensions", "druid-basic-security"]
DRUID_druid_zk_service_host=zookeeper
DRUID_druid_metadata_storage_host=
DRUID_druid_metadata_storage_type=postgresql
DRUID_druid_metadata_storage_connector_connectURI=jdbc:postgresql://druid:Vvpx78MMTxCFba8RxN@postgres:5432/druid
DRUID_druid_metadata_storage_connector_user=druid
DRUID_druid_metadata_storage_connector_password=diurd
DRUID_druid_coordinator_balancer_strategy=cachingCost
DRUID_druid_indexer_runner_javaOptsArray=["-server", "-Xmx1g", "-Xms1g", "-XX:MaxDirectMemorySize=3g", "-Duser.timezone=UTC", "-Dfile.encoding=UTF-8", "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"]
DRUID_druid_indexer_fork_property_druid_processing_buffer_sizeBytes=256MiB
DRUID_druid_storage_type=local
DRUID_druid_storage_storageDirectory=/opt/shared/segments
DRUID_druid_indexer_logs_type=file
DRUID_druid_indexer_logs_directory=/opt/shared/indexing-logs
DRUID_druid_processing_numThreads=2
DRUID_druid_processing_numMergeBuffers=2
DRUID_DRUID_LOG4J=<?xml version="1.0" encoding="UTF-8" ?><Configuration status="WARN"><Appenders><Console name="Console" target="SYSTEM_OUT"><PatternLayout pattern="%d{ISO8601} %p [%t] %c - %m%n"/></Console></Appenders><Loggers><Root level="info"><AppenderRef ref="Console"/></Root><Logger name="org.apache.druid.jetty.RequestLog" additivity="false" level="DEBUG"><AppenderRef ref="Console"/></Logger></Loggers></Configuration>

# Druid auth
DRUID_druid_auth_authenticatorChain=["MyBasicMetadataAuthenticator"]
DRUID_druid_auth_authenticator_MyBasicMetadataAuthenticator_type=basic
DRUID_ADMIN_PASSWORD="y4pPd1xDzXy7YrG"
DRUID_druid_auth_authenticator_MyBasicMetadataAuthenticator_initialInternalClientPassword=e1DJv2pTwMHaKXZm
DRUID_druid_auth_authenticator_MyBasicMetadataAuthenticator_credentialsValidator_type=metadata
DRUID_druid_auth_authenticator_MyBasicMetadataAuthenticator_skipOnFailure=false
DRUID_druid_auth_authenticator_MyBasicMetadataAuthenticator_authorizerName=MyBasicMetadataAuthorizer
DRUID_druid_escalator_type=basic
DRUID_druid_escalator_internalClientUsername=druid_system
DRUID_druid_escalator_internalClientPassword=e1DJv2pTwMHaKXZm
DRUID_druid_escalator_authorizerName=MyBasicMetadataAuthorizer
DRUID_druid_auth_authorizers=["MyBasicMetadataAuthorizer"]
DRUID_druid_auth_authorizer_MyBasicMetadataAuthorizer_type=basic

### ZOOKEEPER ###
ZOOKEEPER_ZOO_MY_ID=1

### SUPERSET ###
SUPERSET_ROOT_URL=https://analytics.sivadcsu.minsante.cm

SUPERSET_POSTGRES_PASSWORD=vGVQurGXuNuC69bLz
SUPERSET_POSTGRES_USER=superset
SUPERSET_POSTGRES_DB=superset
SUPERSET_POSTGRES_HOST=superset

SUPERSET_SECRET_KEY=Kf8bPvT9xAqM1sR7V0WeNzXY49GhLpQC
SUPERSET_DATABASE_URI=postgresql://superset:vGVQurGXuNuC69bLz@superset_db/superset

SUPERSET_JWT_USER_MAPPING=service-account-airflow:speedykom

SUPERSET_KEYCLOAK_APP_REALM=regional-pandemic-analytics
SUPERSET_KEYCLOAK_CLIENT_ID=superset
SUPERSET_KEYCLOAK_CLIENT_SECRET=LmY5vXE9gqU4JzP2wRfKa1tNvGiCM0uQ
SUPERSET_KEYCLOAK_EXTERNAL_URL=https://auth.sivadcsu.minsante.cm
SUPERSET_KEYCLOAK_INTERNAL_URL=http://keycloak:8080
SUPERSET_KEYCLOAK_ADMIN_USERNAME=admin
SUPERSET_KEYCLOAK_ADMIN_PASSWORD=GAcLhTSNLtgLQR6GaX

SUPERSET_REPAN_DB_NAME="Apache Druid"

### AIRFLOW ###
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=cJXMFFtY5PDmgHx78
AIRFLOW_POSTGRES_DB=airflow
AIRFLOW_POSTGRES_HOST=airflow

AIRFLOW_AIRFLOW__CORE__FERNET_KEY=UQqwMLvVElDRMRi3kcyHdzSB93HykW5z5GZADq1V6ZI=
AIRFLOW_AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW_AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW_AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_SQLALCHEMY_SILENCE_UBER_WARNING=1
AIRFLOW_AIRFLOW_UID=0
AIRFLOW_AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:cJXMFFtY5PDmgHx78@airflow-pg/airflow
AIRFLOW_AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__AIRFLOW_DB_UPGRADE=True
AIRFLOW__AIRFLOW_WWW_USER_CREATE=True
AIRFLOW__AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW__AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_KEYCLOAK_APP_REALM=regional-pandemic-analytics
AIRFLOW_KEYCLOAK_CLIENT_ID=airflow
AIRFLOW_KEYCLOAK_CLIENT_SECRET=7zpApqv5TjB7Mt7hB66aRUfsAfyMTC5U
AIRFLOW_KEYCLOAK_EXTERNAL_URL=https://auth.sivadcsu.minsante.cm
AIRFLOW_KEYCLOAK_INTERNAL_URL=http://keycloak:8080
AIRFLOW_KEYCLOAK_ADMIN_USERNAME=admin
AIRFLOW_KEYCLOAK_ADMIN_PASSWORD=GAcLhTSNLtgLQR6GaX
AIRFLOW_AUTH_USER_REGISTRATION=True
AIRFLOW_AUTH_USER_REGISTRATION_ROLE=Public
AIRFLOW_AUTH_ROLES_SYNC_AT_LOGIN=True
AIRFLOW_ENVIRONMENT=/home/cohis/Regional-Pandemic-Analytics
AIRFLOW_SUPERSET_BASE_URL=http://superset:8088

AIRFLOW_CONN_HOP_DEFAULT='{"conn_type": "http","login": "admin","password": "XkkLDeqhTJkX64cR37BdR","host": "hop-server","port": 8080,"schema": "","extra": {"hop_home": "/hop"}}'
AIRFLOW_HOP_PIPELINES=/hop/config/projects/default
AIRFLOW__WEBSERVER__SESSION_LIFETIME_MINUTES=30

### KEYCLOAK ###
KEYCLOAK_POSTGRES_PASSWORD=admin
KEYCLOAK_POSTGRES_USER=admin
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_DB=postgres
KEYCLOAK_DB_URL_DATABASE=keycloak
KEYCLOAK_DB_URL_HOST=keycloak-pg
KEYCLOAK_DB_USERNAME=admin
KEYCLOAK_DB_PASSWORD=admin
KEYCLOAK_DB_SCHEMA=public
KEYCLOAK_PROXY=edge
KEYCLOAK_KEYCLOAK_ADMIN=admin
KEYCLOAK_KEYCLOAK_ADMIN_PASSWORD=GAcLhTSNLtgLQR6GaX
KEYCLOAK_INTERNAL=http://keycloak:8080

### MINIO ###
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=ZHBGhKbH9exHe
MINIO_BROWSER_REDIRECT_URL=https://console.cache.sivadcsu.minsante.cm
MINIO_SERVER_URL=http://localhost:9000
MINIO_MC_REMOTE_SERVER_URL=http://storage:9000
APP_REALM=regional-pandemic-analytics
APP_CLIENT_ID=frontend
APP_CLIENT_SECRET=k3XJs31gjgWZgWjGHZRp4KxrDSeYP33j
APP_USER_BASE_URL=http://keycloak:8080/auth/admin/realms/regional-pandemic-analytics/uses
MINIO_FTP_SERVER=storage:8080

CLIENT_ID=frontend
CLIENT_SECRET=k3XJs31gjgWZgWjGHZRp4KxrDSeYP33j
KEYCLOAK_REALM="regional-pandemic-analytics"
KEYCLOAK_SERVER_URL=http://keycloak:8080/auth

BASE_URL=http://keycloak:8080

APP_SECRET_KEY=ZoWV0+V0i0nXZXvN74D0X1AOfGJhLu5jHkmN5m8m7kg=

MINIO_IDENTITY_OPENID_CONFIG_URL=https://auth.sivadcsu.minsante.cm/realms/regional-pandemic-analytics/.well-known/openid-configuration
MINIO_IDENTITY_OPENID_CLIENT_ID=minio
MINIO_IDENTITY_OPENID_CLIENT_SECRET=Mp8Jx5NQdZ7AywRrVX0hPlCSEfWbYu2Z
MINIO_IDENTITY_OPENID_CLAIM_NAME=minioToken
MINIO_IDENTITY_OPENID_DISPLAY_NAME=Keycloak
MINIO_IDENTITY_OPENID_SCOPES=openid
MINIO_IDENTITY_OPENID_REDIRECT_URI=https://console.cache.sivadcsu.minsante.cm/oauth_callback
MINIO_KEYCLOAK_ROOT_URL=https://console.cache.sivadcsu.minsante.cm/

### HOP ###
HOP_KEYCLOAK_CLIENT_ID="frontend"
HOP_KEYCLOAK_CLIENT_SECRET=k3XJs31gjgWZgWjGHZRp4KxrDSeYP33j
HOP_KEYCLOAK_REALM="regional-pandemic-analytics"
HOP_KEYCLOAK_SERVER_URL=https://auth.sivadcsu.minsante.cm
HOP_KEYCLOAK_SSL_REQUIRED=all
HOP_KEYCLOAK_CONFIDENTIAL_PORT=443
HOP_SERVER_USER=admin
HOP_SERVER_PASS=XkkLDeqhTJkX64cR37BdR
HOP_KEYCLOAK_DISABLE_SSL_VERIFICATION=false

### BACKUP ###
BACKUP_POSTGRES_USER=backup
BACKUP_POSTGRES_PASSWORD=CWwB5tkxbR
BACKUP_POSTGRES_DB=backup
BACKUP_POSTGRES_HOST=backup_db

BACKUP_BACKUP__CORE__FERNET_KEY=UQqwMLvVElDRMRi3kcyHdzSB93HykW5z5GZADq1V6ZI=
BACKUP_BACKUP__CORE__EXECUTOR=LocalExecutor
BACKUP_BACKUP__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://backup:CWwB5tkxbR@backup_db/backup
BACKUP__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://backup:CWwB5tkxbR@backup_db/backup

BACKUP_ADMIN_USER=admin
BACKUP_ADMIN_PASSWORD=3pUWEv3khx
BACKUP_ADMIN_FIRSTNAME=admin
BACKUP_ADMIN_LASTNAME=admin
BACKUP_ADMIN_EMAIL=admin
BACKUP_AIRFLOW_UID=0

BACKUP_WEBSERVER_PORT=8081:8080

### DAG Schedules ###
DAG_SCHEDULE_BACKUP_SUPERSET_DB=@daily
DAG_SCHEDULE_BACKUP_MINIO_DB=@daily
DAG_SCHEDULE_BACKUP_KEYCLOAK_DB=@daily
DAG_SCHEDULE_BACKUP_DRUID_DB=@daily
DAG_SCHEDULE_BACKUP_BACKEND_DB=@daily
DAG_SCHEDULE_BACKUP_AIRFLOW_DB=@daily
