# IGAD airflow config
server {
    listen          80;
    server_name     $NGINX_AIRFLOW_DOMAIN_NAME;

	location ^~ /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name $NGINX_AIRFLOW_DOMAIN_NAME;

	ssl_certificate /etc/letsencrypt/live/$NGINX_AIRFLOW_DOMAIN_NAME/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/$NGINX_AIRFLOW_DOMAIN_NAME/privkey.pem;
	#include /etc/letsencrypt/options-ssl-nginx.conf;
	#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_set_header Host                    $host;
    	proxy_set_header X-Real-IP               $remote_addr;
    	proxy_set_header X-Scheme                $scheme;
    	proxy_set_header X-Auth-Request-Redirect $request_uri;
		proxy_set_header X-Auth-Request-Redirect $scheme://$host$request_uri;
		proxy_pass http://$NGINX_UPSTREAM_AIRFLOW:8080/;
		error_log /var/log/airflow_end_errors.log;
	}
}