# IGAD backend config
server {
    listen          80;
    server_name     $NGINX_BACKEND_DOMAIN_NAME;

	location ^~ /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name $NGINX_BACKEND_DOMAIN_NAME;
	
	ssl_certificate /etc/letsencrypt/live/$NGINX_BACKEND_DOMAIN_NAME/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/$NGINX_BACKEND_DOMAIN_NAME/privkey.pem;
	#include /etc/letsencrypt/options-ssl-nginx.conf;
	#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://$NGINX_UPSTREAM_BACKEND:8000/;
		error_log /var/log/back_end_errors.log;
	}
}